[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
extend-ignore = E203, E501, E704, W503
extend-immutable-calls =
    typer.Argument
    typer.Option
exclude =
    venv
    .tox

[pydocstyle]
add_ignore = D100, D104, D200, D212
convention = google

[testenv]
deps =
    pytest
commands=
    pytest
