[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
extend-ignore = E203, E501, E704, W503
extend-immutable-calls =
    typer.Argument
    typer.Option
exclude = 
    venv
    .tox

[testenv]
deps =
    pytest
commands=
    pytest
